{
  "name": "apple-storekit-api",
  "version": "2.0.0",
  "description": "Apple StoreKit 2 Server API - Verify purchases, manage subscriptions, handle refunds, and process In-App Purchases with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "ts-node examples/example.ts",
    "dev:watch": "nodemon --watch 'src/**/*.ts' --watch 'examples/**/*.ts' --exec 'ts-node' examples/example.ts",
    "typecheck": "tsc -p tsconfig.types.json",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.js",
    "test:coverage": "npm run typecheck && npm run build && node --experimental-test-coverage --test-coverage-lines=75 --test-coverage-branches=70 --test-coverage-functions=75 --test tests/*.test.js",
    "prepack": "npm test",
    "audit:prod": "npm audit --omit=dev"
  },
  "keywords": [
    "apple",
    "storekit",
    "storekit2",
    "in-app-purchase",
    "iap",
    "subscription",
    "ios",
    "app-store",
    "app-store-connect",
    "apple-api",
    "purchase-verification",
    "receipt-validation",
    "server-api",
    "refund",
    "transaction"
  ],
  "author": "Enes uludag",
  "license": "MIT",
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "axios": "^1.18.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enesuludg/apple-storekit-api.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "bugs": {
    "url": "https://github.com/enesuludg/apple-storekit-api/issues"
  },
  "homepage": "https://github.com/enesuludg/apple-storekit-api#readme"
}
